<!DOCTYPE html>
<html lang="de"> <!-- Das ist die Spreche//-->
<head>
    <meta charset="UTF-8">  <!-- Das sind die Buchstaben, die ich nutze//-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HühnerApp</title>
    <style>
        body
        {
            margin: 0;
        }
        
        div
        {
            min-height: 10px;
            margin-bottom: 10px;;
        }

        .Uberschrift
        {
            padding: 32
            px;
        }

        .Bild
        {
            width: 20px
        }
    </style>

</head>


<body>
    <!-- Überschrift//-->
   <div class="Uberschrift">
    <img class="Bild" src="img/Huhn.jpeg">
    Die Hühnerklappen App
   </div>

   <!-- Video//-->
   <div>
    <img id="liveImage" src="http://192.168.4.1/capture" alt="Live-Bild">
    
    <script>
         //Funktion, um das Bild alle Sekunde neu zu laden
        function updateImage() {
            const imageElement = document.getElementById('liveImage');
            imageElement.src = imageElement.src + '?timestamp=' + new Date().getTime();
        }
         //Für aktualisirung jede Sekunde =1000 
        setInterval(updateImage, 1000);
    </script>
   </div>

   
<!-- Button auf und zu//-->
   <div>
    <button>Öffnen</button>
    <button>Schließen</button>
    
   </div>


<!-- Weitere Daten//-->
   <div>
    

   </div>
</body>
</html>